# required metadata
sonar.projectKey=Brutal:Dev:StrongNameSigner
sonar.projectVersion=1.3
sonar.projectName=Strong Name Signer
 
# optional description
sonar.projectDescription=Strong Name Signer

# source control
sonar.scm.url=scm:svn:https://localhost/svn/StrongNameSigner/trunk
sonar.scm.enabled=true
sonar.scm.user.secured=Werner
sonar.scm.password.secured=12345

# path to source directories (required)
sonar.sources=./src
sonar.sourceEncoding=UTF-8
 
# The value of the property must be the key of the language.
sonar.language=cs

# .NET stuff
sonar.dotnet.visualstudio.solution.file=src/Brutal.Dev.StrongNameSigner.sln
sonar.dotnet.visualstudio.testProjectPattern=*.Tests
sonar.dotnet.excludeGeneratedCode=true
sonar.exclusions=**/AssemblyInfo.cs, **/GlobalSuppressions.cs
sonar.skippedModules=Brutal.Dev.StrongNameSigner.TestAssembly.NET20,Brutal.Dev.StrongNameSigner.TestAssembly.NET40,Brutal.Dev.StrongNameSigner.TestAssembly.NET45,Brutal.Dev.StrongNameSigner.TestAssembly.A,Brutal.Dev.StrongNameSigner.TestAssembly.B

# Gendarme
sonar.gendarme.mode=skip
 
# Gallio
sonar.gallio.mode=
sonar.gallio.runner=IsolatedProcess
sonar.gallio.coverage.tool=OpenCover
 
# FXCop
sonar.fxcop.mode=
 
# StyleCop  
sonar.stylecop.mode=

# NDeps
sonar.ndeps.mode=
